<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQLite Example</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var id = decodeURI(parseInt(getUrlVars()["id"]));
            var title = decodeURI(getUrlVars()["title"]);
            var desc = decodeURI(getUrlVars()["desc"]);
            $("#id").text(id);
            $("#title").val(title);
            $("#desc").val(desc);

        });
        
    </script>
</head>
<body>
    <div class="bar bar-header bar-dark">
        <a class="button button-clear" href="index.html">Home</a>
        <h1 class="title">Edit Table</h1>
    </div>
    <div style="padding:10px;margin-top:60px;">
    <div class="list">
        ID: <span id="id"></span>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Title</span>
        <input type="text" id="title" placeholder="your title" value="">
      </label>
      <label class="item item-input item-stacked-label">
        <span class="input-label">Description</span>
        <input type="text" id="desc" placeholder="Description">
      </label>
      <button id="update" class="button button-block">UPDATE</button>
    </div>    
    </div>

</body>
</html>